
VITE_SUPABASE_URL=https://lwztfxmceygqmzcolohd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3enRmeG1jZXlncW16Y29sb2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNjA3MDEsImV4cCI6MjA2MjkzNjcwMX0.NlVZCTN9bZowFeh9IZQ8eCdNMBFu6WTzaa-o7lriLzE
        